{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "es6",
    "moduleResolution": "Node",
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "testing/**/*"
  ]
}
